version=54;
class EditorData
{
	moveGridStep=2;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=517;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=196;
	};
	class Camera
	{
		pos[]={-9.6578302,13.758088,-6.1850195};
		dir[]={0.62087661,-0.43632203,0.6512813};
		up[]={0.30107275,0.89978272,0.31581691};
		aside[]={0.72380835,-3.2583921e-07,-0.69001752};
	};
};
binarizationWanted=0;
sourceName="vr";
addons[]=
{
	"A3_Characters_F",
	"A3_Air_F_Heli_Heli_Transport_03",
	"ace_realisticnames",
	"ace_fastroping",
	"A3_Soft_F_Exp_LSV_01"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_fastroping";
			name="ACE3 - Fastroping";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item3
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Heli",
	"Expansion"
};
randomSeed=4540948;
class ScenarioData
{
	author="Overlord Zorn";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,5.0014391,-1.9499998};
						angles[]={0,0.44831166,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=190;
					type="C_man_shorts_1_F";
				};
			};
			class Attributes
			{
			};
			id=189;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3.5410903,8.3443718,5.1640501};
				angles[]={0,4.6985645,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=191;
			type="B_Heli_Transport_03_unarmed_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6,5.7898083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=192;
			type="ACE_fastropingSupplyCrate";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8,7.1761513,12.000917};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=193;
			type="B_LSV_01_unarmed_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4,7.1761513,12.000917};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=194;
			type="B_LSV_01_unarmed_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={0,7.1761513,12.000917};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=195;
			type="B_LSV_01_unarmed_F";
		};
	};
};
