version=54;
class EditorData
{
	moveGridStep=2;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=517;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=193;
	};
	class Camera
	{
		pos[]={-0.011515856,9.3259907,-10.42814};
		dir[]={0.18232809,-0.47356409,0.86168486};
		up[]={0.098033309,0.88075799,0.46330732};
		aside[]={0.97834104,-2.4100882e-07,-0.2070121};
	};
};
binarizationWanted=0;
sourceName="vr";
addons[]=
{
	"A3_Characters_F",
	"A3_Air_F_Heli_Heli_Transport_03",
	"ace_realisticnames",
	"ace_fastroping"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_fastroping";
			name="ACE3 - Fastroping";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
	};
};
dlcs[]=
{
	"Heli"
};
randomSeed=4540948;
class ScenarioData
{
	author="Overlord Zorn";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=3;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,5.0014391,-1.9499998};
						angles[]={0,0.44831166,-0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=190;
					type="C_man_shorts_1_F";
				};
			};
			class Attributes
			{
			};
			id=189;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3.5410903,8.3443718,5.1640501};
				angles[]={0,4.6985645,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=191;
			type="B_Heli_Transport_03_unarmed_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6,5.7898083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=192;
			type="ACE_fastropingSupplyCrate";
		};
	};
};
