version=54;
class EditorData
{
	moveGridStep=2;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=517;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=204;
	};
	class Camera
	{
		pos[]={-26.316994,19.008095,-1.0012292};
		dir[]={0.81334209,-0.56621212,-0.13394225};
		up[]={0.55870283,0.82424778,-0.092008136};
		aside[]={-0.16250195,-1.8099399e-07,-0.98674172};
	};
};
binarizationWanted=0;
sourceName="vr";
addons[]=
{
	"A3_Characters_F",
	"A3_Air_F_Heli_Heli_Transport_03",
	"ace_realisticnames",
	"ace_fastroping",
	"A3_Soft_F_Exp_LSV_01",
	"A3_Air_F_Heli_Light_01",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Air_F_Heli_Heli_Transport_04",
	"A3_Air_F_Heli_Light_02",
	"A3_Air_F_EPB_Heli_Light_03",
	"A3_Air_F_Beta_Heli_Transport_02",
	"ace_repair",
	"A3_Armor_F_EPC_MBT_01",
	"ace_vehicle_damage",
	"ace_viewports"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_fastroping";
			name="ACE3 - Fastroping";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item3
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Air_F_EPB";
			name="Arma 3 Adapt Episode - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="ace_vehicle_damage";
			name="ACE3 - Vehicle Damage";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item10
		{
			className="ace_viewports";
			name="ACE3 - Viewports";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
	};
};
dlcs[]=
{
	"Heli",
	"Expansion"
};
randomSeed=4540948;
class ScenarioData
{
	author="Overlord Zorn";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=1;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="aslr_core_set_ignore_liftcapacity";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=1;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								singleType="ANY";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=14;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,5.0014391,0.049999952};
						angles[]={0,0.44831166,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=190;
					type="C_man_shorts_1_F";
				};
			};
			class Attributes
			{
			};
			id=189;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3.5410903,8.3443718,5.1640501};
				angles[]={0,4.6985645,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=191;
			type="B_Heli_Transport_03_unarmed_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6,5.7898083,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=192;
			type="ACE_fastropingSupplyCrate";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8,7.1761513,12.000917};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=193;
			type="B_LSV_01_unarmed_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4,7.1761513,12.000917};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=194;
			type="B_LSV_01_unarmed_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={0,7.1761513,12.000917};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=195;
			type="B_LSV_01_unarmed_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20,8.3443718,-10.055305};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=196;
			type="B_Heli_Transport_03_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14.039852,6.7791443,-27.837488};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=197;
			type="B_Heli_Light_01_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-8.0733728,7.1392598,-44.499405};
				angles[]={0,4.7110043,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=198;
			type="B_Heli_Transport_01_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-32.271442,7.8284173,-40.579456};
				angles[]={0,2.0159068,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=199;
			type="O_Heli_Transport_04_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-40.871376,7.1696463,-20.940584};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=200;
			type="O_Heli_Light_02_unarmed_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-48.519733,6.8630314,-2.8156588};
				angles[]={0,3.272053,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=201;
			type="I_Heli_light_03_unarmed_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-36.991928,8.610199,14.349281};
				angles[]={0,4.1742077,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=202;
			type="I_Heli_Transport_02_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2,7.7264757,-4};
				angles[]={-0,4.7200174,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=203;
			type="B_MBT_01_TUSK_F";
		};
	};
};
