version=54;
class EditorData
{
	moveGridStep=2;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=549;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=215;
	};
	class Camera
	{
		pos[]={13.277229,16.327501,-4.5838871};
		dir[]={0.85121328,-0.51523191,-0.099871993};
		up[]={0.51172286,0.85705,-0.060039897};
		aside[]={-0.11652979,8.934876e-09,-0.99318886};
	};
};
binarizationWanted=0;
sourceName="vr";
addons[]=
{
	"A3_Characters_F",
	"A3_Air_F_Heli_Heli_Transport_03",
	"ace_realisticnames",
	"ace_fastroping",
	"A3_Soft_F_Exp_LSV_01",
	"A3_Air_F_Heli_Light_01",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Air_F_Heli_Heli_Transport_04",
	"A3_Air_F_Heli_Light_02",
	"A3_Air_F_EPB_Heli_Light_03",
	"A3_Air_F_Beta_Heli_Transport_02",
	"ace_repair",
	"A3_Armor_F_EPC_MBT_01",
	"ace_vehicle_damage",
	"ace_viewports",
	"A3_Structures_F_Items_Food",
	"A3_Structures_F_Ind_Cargo",
	"ace_cargo"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_fastroping";
			name="ACE3 - Fastroping";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item3
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Air_F_EPB";
			name="Arma 3 Adapt Episode - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="ace_vehicle_damage";
			name="ACE3 - Vehicle Damage";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item10
		{
			className="ace_viewports";
			name="ACE3 - Viewports";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item11
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
	};
};
dlcs[]=
{
	"Heli",
	"Expansion"
};
randomSeed=4540948;
class ScenarioData
{
	author="Overlord Zorn";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="ENH_AddObjectsToZeus";
			expression="        if (_value isEqualType true) then {_value = 2};        if (!is3DEN && isServer && _value > 0) then        {            _value spawn" \n "            {" \n "                params ['_value'];" \n "                waitUntil {sleep 1; allCurators isNotEqualTo []};" \n "                if (_value == 1 || _value == 2) then                {                    allCurators apply {_x addCuratorEditableObjects [allMissionObjects '', true]};                };                if (_value == 2) then                {                    addMissionEventHandler ['EntityCreated',                    {                        params ['_entity'];                        allCurators apply {_x addCuratorEditableObjects [[_entity], true]};                    }];                };            };        }";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=2;
				};
			};
		};
		class Attribute1
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=1;
									class Item0
									{
										class data
										{
											singleType="STRING";
											value="aslr_core_set_ignore_liftcapacity";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=1;
									class Item0
									{
										class data
										{
											singleType="ARRAY";
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														singleType="BOOL";
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														singleType="SCALAR";
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								singleType="ANY";
							};
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=3;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=20;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,5.0014391,0.050000012};
						angles[]={0,0.44831166,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=190;
					type="C_man_shorts_1_F";
				};
			};
			class Attributes
			{
			};
			id=189;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-32,8.3443718,23.944695};
				angles[]={-0,4.6985645,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=191;
			type="B_Heli_Transport_03_unarmed_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4,5.7898083,4};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=192;
			type="ACE_fastropingSupplyCrate";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-28,7.1761513,32.000916};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=193;
			type="B_LSV_01_unarmed_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-32,7.1761513,32.000916};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=194;
			type="B_LSV_01_unarmed_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-36,7.1761513,32.000916};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=195;
			type="B_LSV_01_unarmed_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4,8.3443718,-64.055305};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=196;
			type="B_Heli_Transport_03_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16,6.7791443,-25.99896};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=197;
			type="B_Heli_Light_01_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-12,7.1392598,-39.999645};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=198;
			type="B_Heli_Transport_01_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16,7.8284173,-64.012733};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=199;
			type="O_Heli_Transport_04_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4,7.1696463,-40.110683};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=200;
			type="O_Heli_Light_02_unarmed_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16,6.8630314,-39.998878};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=201;
			type="I_Heli_light_03_unarmed_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-12,8.610199,-64.005096};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=202;
			type="I_Heli_Transport_02_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-60,7.7264757,32};
				angles[]={-0,4.7200174,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=203;
			type="B_MBT_01_TUSK_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-60,8.3443718,23.944695};
				angles[]={-0,4.6985645,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=204;
			type="B_Heli_Transport_03_unarmed_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2.9802322e-07,8.3443718,7.9446945};
				angles[]={-0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=205;
			type="B_Heli_Transport_03_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24,6.0400257,-6};
			};
			side="Empty";
			class Attributes
			{
				name="hook";
			};
			id=206;
			type="Land_Can_V1_F";
			atlOffset=1;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24,6.3243098,-2};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=209;
			type="Land_Cargo20_orange_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24,6.3243098,-10};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=210;
			type="Land_Cargo20_orange_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24,11.344372,-6.0553055};
			};
			side="Empty";
			class Attributes
			{
				name="heli";
			};
			id=214;
			type="B_Heli_Transport_03_F";
			atlOffset=3;
		};
	};
};
